# springboot-servlet-proxy

./: pom.xml
src/main/java/net/nanquanyuhao/: ProxtTestApplication.java  ProxyTestApplication.java
src/main/java/net/nanquanyuhao/demo/: DemoController.java  DemoService.java  DemoServiceImpl.java
src/main/java/net/nanquanyuhao/proxy/conf/: ProxyConfiguration.java  ProxyProperties.java  TargetObject.java  TargetObjectResult.java
src/main/java/net/nanquanyuhao/proxy/filter/: ProxyFilter.java
src/main/java/net/nanquanyuhao/proxy/servlet/: MultiProxyServlet.java  TargetObject.java
src/main/resources/: application.yml
